@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');


/* GENERAL STYLES */

:root {
  --dark-cyan: hsl(183, 100%, 15%);
  --strong-cyan: hsl(172, 67%, 45%);
  --weak-cyan: hsl(173, 61%, 77%);
  --cyan: hsl(184, 14%, 56%);
  --lighter-grayish-cyan: hsl(185, 41%, 84%);
  --light-gray: hsl(202, 50%, 97%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space-Mono', monospace;
  background-color: var(--lighter-grayish-cyan);
  color: hsl(175, 11%, 44%);
}

html {
  font-size: 62.5%;
}

input {
  text-align: right;
  border: none;
  border-radius: 3px;
  background-color: transparent;
  color: var(--dark-cyan);
  font-size: 24px;
  font-weight: 700;
  font-family: inherit;
  width: 100%;
  cursor: pointer;
}

input:focus {
  outline: none;
}

input:disabled {
  cursor: auto;
}

span {
  font-size: 1.2rem;
  display: block;
}

button {
  border: none;
  border-radius: 5px;
  font-family: inherit;
  font-size: 2.2rem;
  font-weight: 700;
  padding: 10px 0;
  width: 100%;
  color: hsl(0, 0%, 100%);;
  background-color: var(--dark-cyan);
  cursor: pointer;
}

/* MAIN CONTENT */

main {
  width: 350px;
}

.heading {
  color: var(--dark-cyan);
  text-align: center;
  margin: 20px 0;
}

.heading span {
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 1.6rem;
}

.container {
  background-color: hsl(0, 0%, 100%);;
  border-radius: 20px;
  padding: 30px;
}

.bill-amount, .people {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-gray);
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 5px;
  margin-bottom: 30px;
  height: 40px;
}

.blue-highlight {
  border: 2px solid var(--strong-cyan);
}

.orange-highlight {
  border: 2px solid hsl(12, 75%, 71%);
}

.tip-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.grid-button:disabled {
  opacity: 0.5;
  cursor: auto;
}

.active {
  background-color: var(--weak-cyan);
  color: var(--dark-cyan);
}

.custom {
  font-size: 2.2rem;
  background-color: var(--light-gray);
  color: var(--dark-cyan);
  padding-right: 15px;
}

.custom:focus {
  outline: var(--strong-cyan) solid 2px;
}

.people-number-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

#people-error {
  color: #ec927c;
}

.output {
  background-color: var(--dark-cyan);
  border-radius: 10px;
  padding: 30px 15px 20px 15px;
}

.tip-amount-block, .total-amount-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.total {
  font-size: 4rem;
  font-weight: 700;
  color: var(--strong-cyan);
  text-align: end;
  overflow: scroll;
  flex-basis: 60%;
}

.output-title {
  color: hsl(0, 0%, 100%);
  margin-bottom: 3px;
  font-weight: 700;
}

.output-block {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#reset {
  background-color: var(--strong-cyan);
  color: var(--dark-cyan);
  border: none;
  font-size: 1.7rem;
  font-weight: 700;
  padding: 10px 0;
  width: 100%;
  border-radius: 5px;
}

#reset:disabled {
  opacity: 0.2;
  cursor: auto;
}

/* MEDIA QUERIES */

@media (min-width: 575px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  button {
    font-size: 2rem;
  }

  main {
    width: 700px;
  }

  .container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    height: 380px;
  }

  .input {
    flex-basis: 45%;
    max-width: 50%;
  }

  .output {
    flex-basis: 55%;
    max-width: 50%;
    flex-grow: 0;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 50px;
  }

  .tip-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .custom {
    font-size: 1.7rem;
  }
}